# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/33b15f9b-69c1-418e-91ae-551983fcda1b/transcription
Content-Type: application/json

{
  "prompt": "sinta a gloria, Deus"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "33b15f9b-69c1-418e-91ae-551983fcda1b",
  "temperatura": 0.5,
  "template": "Faça uma breve análise desta musica a seguir:'''{transcription}''' "
}